# Get-Group-Task

./: README.md  pom.xml
src/main/java/data_driven/: RegisterData.java
src/main/java/locators/: LoginPageLocators.java  RegistrationPageLocators.java
src/main/java/pages/: LoginPage.java  RegistrationPage.java
src/main/java/settings/: Settings.java
src/main/java/utils/: Helper.java  SharedSteps.java  TestListener.java
src/main/resources/: registerData.json
src/test/java/base/: BaseTest.java
src/test/java/end_to_end/: EndToEndTest.java
